{
  "cache": true,
  "parserOptions": {
    "ecmaFeatures": {
      "impliedStrict": true
    }
  },
  "env": {
    "browser": true,
    "commonjs": true,
    "node": true,
    "jasmine": true
  },
  "plugins": [
    "jasmine"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:jasmine/recommended"
  ],
  "rules": {
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ]
  }
}
